server.context-path=/dataming
server.servlet-path=/dataming   

#static
#让客户端直接从浏览器取数据 不需要从服务端
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true 
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
     